<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.projects.trang.biorhythm.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_Style"
            android:hint="@string/hint_birthday"
            android:id= "@+id/tvBirthday"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_selectedDay"
            android:layout_below="@+id/tvBirthday"
            android:id="@+id/tvSelectedDate"
            style="@style/tv_Style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/display_chart_for"
            android:layout_below="@+id/tvSelectedDate"
            android:id="@+id/txtDisplayOption"
            style="@style/tv_Style"
          ></TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDisplayOption"
            android:layout_centerHorizontal="true"
            android:theme="@style/Spinner"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Calculate BioRhythm"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinner"
            android:id= "@+id/btnCalculate"
            android:layout_centerHorizontal="true"
            />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:id="@+id/barchart"
            android:layout_below="@+id/btnCalculate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barchart"
            android:id="@+id/tvPhysical"
            style="@style/tv_Style"
            android:text=""
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barchart"
            android:id="@+id/tvEmotional"
            android:text=""
            android:layout_toRightOf="@+id/tvPhysical"
            style="@style/tv_Style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barchart"
            android:id="@+id/tvIntellectual"
            android:text=""
            style="@style/tv_Style"
        />

    </RelativeLayout>

</ScrollView>
